html {
    font-size: 100px;
}

html,
body {
    height: 100%;
    overflow: hidden;
    //background: blue
}

img {
    position: absolute;
}

.music {
    display: none;
    top: .3rem;
    right: .3rem;
    width: .7rem;
    height: .7rem;
    z-index: 99999;

    &.move {
        animation: rotate_left 1s linear infinite both;
    }
}

.mainBox {
    margin: 0 auto;
    max-width: 640px;
    height: 100%;
}

.loadingBox,
.detailBox {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.loadingBox {
    background: #fff;

    img {
        top: 15%;
        left: 50%;
        width: 3.88rem;
        height: 3.88rem;
        margin: 0 0 0 -2.1rem;
    }

    .progress {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 1.5rem 0 0 -2.3rem;
        width: 4.6rem;
        height: .3rem;
        background: #fff;
        border: 1px solid;
        box-shadow: 0 0 15px #000;

        .current {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: -webkit-linear-gradient(left bottom, #fff 0%, #fff 25%, #000 25%, #000 50%, #fff 50%, #fff 75%, #000 75%, #000 100%);
            background: linear-gradient(left bottom, #fff 0%, #fff 25%, #000 25%, #000 50%, #fff 50%, #fff 75%, #000 75%, #000 100%);
            background-size: .3rem .3rem;
            animation: loadingMove .5s linear 0s infinite both;
            transition: .3s;
        }
    }
}

.detailBox {
    .swiper-container {
        height: 100%;
        overflow: hidden;

        .swiper-slide {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;

            &.first {
                background: #fff url("../img/loong.jpg") no-repeat center bottom;

                .brush {
                    top: 39%;
                    left: 50%;
                    margin-left: -0.1rem;
                    height: 2.5rem;
                    animation: brush_bottom 2s;
                    animation-iteration-count: 1;
                }

                .font1 {
                    top: 23%;
                    left: 50%;
                    margin-left: -0.45rem;
                    width: 0.4rem;
                    animation: font1_top 2s;
                    animation-iteration-count: 1;
                }

                .font2 {
                    top: 31%;
                    left: 50%;
                    width: 0.4rem;
                    margin-left: 0.2rem;
                    animation: font2 2s;
                    animation-iteration-count: 1;
                }

                .jian {
                    top: 10%;
                    left: 50%;
                    margin-left: -0.85rem;
                    width: 1rem;
                    animation: jian_big 2s;
                    animation-iteration-count: 1;
                }

                .li {
                    top: 16%;
                    left: 50%;
                    width: 1rem;
                    animation: li_small 2s;
                    animation-iteration-count: 1;
                }

                .left {
                    top: 15%;
                    left: 50%;
                    margin-left: -2rem;
                    width: 4rem;
                    animation: rotate_left 10s linear 0s infinite both
                }

                .right {
                    top: 17%;
                    left: 50%;
                    margin-left: -1.8rem;
                    width: 3.6rem;
                    animation: rotate_right 5s linear 0s infinite both
                }
            }

            &.one {
                background: url("../img/background.webp")repeat center center;
                background-size: cover;

                .jianli {
                    p {
                        position: absolute;
                        top: 12.5%;
                        left: 28%;
                        font-size: 0.4rem;
                        float: left;
                        animation: jian_big 2s .5s backwards;
                        animation-iteration-count: 1;
                        font-weight: bold;
                    }

                    .jianli2 {
                        left: 41%;
                        animation: jian_big 2s 1.5s backwards;
                    }

                    .jianli3 {
                        left: 54%;
                        animation: jian_big 2s 2s backwards;
                    }

                    .jianli4 {
                        left: 67%;
                        animation: jian_big 2s 2.5s backwards;
                    }

                    .font_background {
                        width: .82rem;
                        top: 11.8%;
                        left: 25.5%;
                        transform: rotate(118deg);
                        animation: jianli_img 2s;
                        animation-iteration-count: 1;
                    }

                    .fb2 {
                        left: 38.5%;
                        animation: jianli_img 2s .5s backwards;
                    }

                    .fb3 {
                        left: 51.5%;
                        animation: jianli_img 2s 1.5s backwards;
                    }

                    .fb4 {
                        left: 64.5%;
                        animation: jianli_img 2s 2s backwards;
                    }
                }

                .logo_left {
                    left: -2.3rem;
                    top: -2.05rem;
                    width: 4.6rem;
                    opacity: .8;
                    animation: logo_left 2s backwards;
                    animation-iteration-count: 1;
                    transform: rotate(215deg);
                }

                .logo_right {
                    right: -1.9rem;
                    top: -1.4rem;
                    width: 4.8rem;
                    opacity: .8;
                    animation: logo_right 2s backwards;
                    animation-iteration-count: 1;
                    transform: rotate(167deg);
                }

                .moban {
                    position: absolute;
                    top: 19%;
                    left: 9%;
                    width: 85%;

                    p {
                        font-size: .25rem;
                        line-height: 0.5rem;
                    }

                    .top {
                        margin-bottom: 0.1rem;

                        p {
                            font-size: .25rem;
                            line-height: 0.5rem;
                        }

                        img {
                            top: 0.5rem;
                            width: 40%;
                            border-radius: 50%;
                            box-shadow: 0 0 100px #fff;
                            float: left;
                            animation: head_left 3.5s;
                            animation-iteration-count: 1;
                        }

                        div {
                            position: absolute;
                            top: 0.4rem;
                            left: 40%;
                            width: 100%;
                            animation: p_big 3.5s;
                            animation-iteration-count: 1;
                        }
                    }

                    .xian {
                        position: absolute;
                        width: 100%;
                        top: 2.9rem;
                        border-top: 2px solid #000;
                        background-color: white;
                        animation: xian 4.5s;
                        animation-iteration-count: 1
                    }

                    .bottom {
                        position: absolute;
                        top: 3rem;
                        padding: .1rem;
                        float: left;
                        animation: moban_bottom 2.5s 3s backwards;
                        animation-iteration-count: 1
                    }
                }

                .moban2 {
                    p {
                        position: absolute;
                        color: #fff;
                        z-index: 1;
                    }

                    //文字内容
                    div {
                        p:nth-child(1) {
                            top: 25%;
                            left: 54%;
                            font-size: .5rem;
                            animation: jian_big2 2.5s 5.5s backwards;
                            animation-iteration-count: 1;
                        }

                        p:nth-child(2) {
                            top: 28%;
                            left: 11%;
                            font-size: .6rem;
                            animation: jian_big2 2.5s 5s backwards;
                            animation-iteration-count: 1
                        }

                        p:nth-child(3) {
                            top: 37%;
                            left: 39%;
                            font-size: .8rem;
                            animation: jian_big2 2.5s 3s backwards;
                            animation-iteration-count: 1
                        }

                        p:nth-child(4) {
                            top: 41%;
                            left: 14%;
                            font-size: .8rem;
                            animation: jian_big2 2.5s 4s backwards;
                            animation-iteration-count: 1
                        }

                        p:nth-child(5) {
                            top: 46%;
                            left: 61%;
                            font-size: .8rem;
                            animation: jian_big2 2.5s 6s backwards;
                            animation-iteration-count: 1
                        }

                        p:nth-child(6) {
                            left: 12%;
                            width: 79%;
                            top: 62%;
                            color: #000;
                            font-size: .25rem;
                            line-height: 0.5rem;
                            animation: moban_bottom 2.5s 6s backwards;
                            animation-iteration-count: 1;
                        }
                    }

                    //墨汁
                    .mozhi {

                        //3
                        img:nth-child(1) {
                            top: 14%;
                            left: 40%;
                            width: 2.8rem;
                            opacity: .7;
                            transform: rotate(34deg);
                            animation: mozhi1 3s 4.5s backwards;
                            animation-iteration-count: 1
                        }

                        //4
                        img:nth-child(2) {
                            top: 15%;
                            left: -6%;
                            width: 4rem;
                            opacity: .7;
                            transform: rotate(170deg);
                            animation: mozhi2 3s 4s backwards;
                            animation-iteration-count: 1
                        }

                        //1
                        img:nth-child(3) {
                            top: 29%;
                            left: 22%;
                            width: 2.8rem;
                            opacity: .8;
                            animation: mozhi3 3s 2s backwards;
                            animation-iteration-count: 1
                        }

                        //5
                        img:nth-child(4) {
                            top: 34%;
                            left: -2%;
                            width: 2.9rem;
                            opacity: .8;
                            transform: rotate(251deg);
                            animation: mozhi4 3s 3s backwards;
                            animation-iteration-count: 1
                        }

                        //2
                        img:nth-child(5) {
                            top: 34%;
                            left: 42%;
                            width: 3.7rem;
                            opacity: .7;
                            transform: rotate(340deg);
                            animation: mozhi5 3s 5s backwards;
                            animation-iteration-count: 1
                        }
                    }

                    //水滴
                    .water {
                        img:nth-child(1) {
                            top: 20%;
                            left: 53%;
                            width: 1.1rem;
                            opacity: 0;
                            animation: shuidi1 2s 3s backwards;
                            animation-iteration-count: 1
                        }

                        img:nth-child(2) {
                            top: 19%;
                            left: 11%;
                            width: 1.8rem;
                            opacity: 0;
                            animation: shuidi2 2s 2.5s backwards;
                            animation-iteration-count: 1
                        }

                        img:nth-child(3) {
                            top: 33%;
                            left: 35%;
                            width: 1.3rem;
                            opacity: 0;
                            animation: shuidi3 2s .5s backwards;
                            animation-iteration-count: 1
                        }

                        img:nth-child(4) {
                            top: 37%;
                            left: 12%;
                            width: 1.3rem;
                            opacity: 0;
                            animation: shuidi4 2s 1.5s backwards;
                            animation-iteration-count: 1
                        }

                        img:nth-child(5) {
                            top: 39%;
                            left: 61%;
                            width: 1.7rem;
                            opacity: 0;
                            animation: shuidi5 2s 3.5s backwards;
                            animation-iteration-count: 1
                        }
                    }
                }

                .moban3 {
                    p {
                        font-size: .29rem;
                        color: #fff;
                        position: absolute;
                        z-index: 1;
                        width: 74%;
                        left: 15%;
                        line-height: 0.5rem;
                        animation-iteration-count: 1;
                        text-align: center;
                    }

                    img {
                        width: 8rem;
                        left: 0.01rem;
                        animation-iteration-count: 1;
                    }

                    & p:nth-child(1) {
                        top: 27%;
                        animation: moban3_lef 1s 1s backwards;
                    }

                    & p:nth-child(2) {
                        top: 46%;
                        animation: moban3_lef 1s 2s backwards;
                    }

                    & p:nth-child(3) {
                        top: 63%;
                        animation: moban3_lef 1s 3s backwards;
                    }

                    & img:nth-child(1) {
                        animation: moban3_right 1s 1s backwards;
                        top: 15%;
                    }

                    & img:nth-child(2) {
                        animation: moban3_right 1s 2s backwards;
                        top: 34%;
                    }

                    & img:nth-child(3) {
                        animation: moban3_right 1s 3s backwards;
                        top: 51%;
                    }
                }
            }

            &.foot {
                background: #fff url("../img/dragon.gif")no-repeat center bottom;

                .top {
                    position: absolute;
                    top: 20%;
                    left: 43%;
                    width: 0.5px;
                    animation: p_left 2s;
                    animation-iteration-count: 1;

                    p {
                        font-size: 0.4rem;
                        line-height: 0.6rem;
                    }
                }

                .bottom {
                    position: absolute;
                    bottom: 3rem;
                    left: 17%;

                    p {
                        font-size: 0.3rem;
                        line-height: 0.6rem;
                        text-align: center;
                        animation: p_bottom 2s;
                        animation-iteration-count: 1;
                    }

                }

                img {
                    left: 53%;
                    top: 12%;
                    animation: brush_bottom2 2s;
                    animation-iteration-count: 1;
                }
            }
        }
    }
}

//进度条动画
@keyframes loadingMove {
    0% {
        background-position: 0 0;
    }
}

//模糊
@keyframes font2 {
    0% {
        filter: blur(0);
    }

    50% {
        filter: blur(3px);
    }

    100% {
        filter: blur(0);
    }
}

//上下
@keyframes font1_top {
    0% {
        top: 53%
    }
}

@keyframes brush_bottom {
    0% {
        top: 9%
    }

    50% {
        top: 49%
    }
}

@keyframes brush_bottom2 {
    0% {
        top: 0%
    }

    50% {
        top: 18%
    }
}

@keyframes p_bottom {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes moban_bottom {
    0% {
        opacity: 0;
    }

    100% {
        transform: rotateY(360deg)
    }
}

//左右
@keyframes p_left {
    0% {
        opacity: 0;
        left: 0%;
    }

    100% {
        opacity: 1;
        left: 43%;
    }
}

@keyframes logo_left {
    0% {
        left: -4.6rem;
    }
}

@keyframes logo_right {
    0% {
        right: -4.8rem;
    }
}

@keyframes moban3_lef {
    0% {
        left: -100%;
    }
}

@keyframes moban3_right {
    0% {
        left: 6rem;
    }

    100% {
        left: 0.01rem;
        ;
    }
}

//大小
@keyframes jian_big {
    0% {
        transform: scale(0);
    }
}

@keyframes jian_big2 {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes li_small {
    0% {
        transform: scale(2);
    }
}

@keyframes p_big {
    0% {
        transform: scale(0);
    }

    60% {
        transform: scale(0);
    }
}

@keyframes xian {
    0% {
        transform: scale(0);
    }

    60% {
        transform: scale(0);
    }

    70% {
        transform: scale(0.7);
    }

    80% {
        transform: scale(0.5);
    }
}

//旋转
@keyframes rotate_left {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotate_right {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

@keyframes jianli_img {
    0% {
        opacity: 0;
        transform: scale(0) rotate(-242deg);
    }

    100% {
        opacity: 1;
        transform: scale(1) rotate(118deg);
    }
}

//移动旋转
@keyframes head_left {
    0% {
        top: -5rem;
        transform: rotate(360deg)
    }

    60% {
        top: -5rem;
        transform: rotate(360deg)
    }

    100% {
        top: 0.5rem;
        transform: rotate(0deg)
    }
}

//墨汁动画
@keyframes shuidi1 {
    0% {
        opacity: 0;
        top: 0;
    }

    60% {
        opacity: .7;
    }

    100% {
        opacity: 0;
        top: 20%;
    }
}

@keyframes shuidi2 {
    0% {
        opacity: 0;
        top: -1%;
    }

    60% {
        opacity: .7;
    }

    100% {
        opacity: 0;
        top: 19%;
    }
}

@keyframes shuidi3 {
    0% {
        opacity: 0;
        top: 13%;
    }

    60% {
        opacity: .7;
    }

    100% {
        opacity: 0;
        top: 33%;
    }
}

@keyframes shuidi4 {
    0% {
        opacity: 0;
        top: 17%;
    }

    60% {
        opacity: .7;
    }

    100% {
        opacity: 0;
        top: 37%;
    }
}

@keyframes shuidi5 {
    0% {
        opacity: 0;
        top: 19%;
    }

    60% {
        opacity: .7;
    }

    100% {
        opacity: 0;
        top: 39%;
    }
}

@keyframes mozhi1 {
    0% {
        opacity: 0;
        transform: scale(0) rotate(-326deg);
    }

    70% {
        opacity: 1;
        transform: scale(1) rotate(34deg);
    }

    100% {
        opacity: .8;
        transform: scale(1) rotate(34deg);
    }
}

@keyframes mozhi2 {
    0% {
        opacity: 0;
        transform: scale(0) rotate(-190deg);
    }

    70% {
        opacity: 1;
        transform: scale(1) rotate(170deg);
    }

    100% {
        opacity: .7;
        transform: scale(1) rotate(170deg);
    }
}

@keyframes mozhi3 {
    0% {
        opacity: 0;
        transform: scale(0) rotate(0deg);
    }

    70% {
        opacity: 1;
        transform: scale(1) rotate(360deg);
    }

    100% {
        opacity: .8;
        transform: scale(1) rotate(360deg);
    }
}

@keyframes mozhi4 {
    0% {
        opacity: 0;
        transform: scale(0) rotate(-109deg);
    }

    70% {
        opacity: 1;
        transform: scale(1) rotate(251deg);
    }

    100% {
        opacity: .8;
        transform: scale(1) rotate(251deg);
    }
}

@keyframes mozhi5 {
    0% {
        opacity: 0;
        transform: scale(0) rotate(-20deg);
    }

    70% {
        opacity: 1;
        transform: scale(1) rotate(340deg);
    }

    100% {
        opacity: .7;
        transform: scale(1) rotate(340deg);
    }
}